AHK Updater/View/CustomMessageBox.xaml

<Window x:Class="AHKUpdater.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:AHKUpdater.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeChanged="Window_SizeChanged"
        x:Name="Window">
    <Window.DataContext>
        <ViewModel:CustomMessageBoxViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Message}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Command" Value="{Binding ElementName=Window, Path=DataContext.CmdButtonClicked}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="Content" Value="{Binding}" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
